src/api/main-page/content-types/main-page/schema.json (before)
{
  "kind": "singleType",
  "collectionName": "main_pages",
  "info": {
    "singularName": "main-page",
    "pluralName": "main-pages",
    "displayName": "Main Page",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "who_am_i_heading": {
      "type": "string",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "who_am_i_paragraph": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "who_am_i_button": {
      "type": "string",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "about_me_heading": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "about_me_paragraph": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true
    },
    "about_me_button": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "about_me_animation": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "files"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "contacts_heading": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "contacts_paragraph": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true
    },
    "contacts_contacts_heading": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "projects_heading": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "projects_button": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "skills_heading": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "projects": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::project.project"
    },
    "skills": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::skill.skill"
    }
  }
}

src/api/main-page/content-types/main-page/schema.json (after)
{
  "kind": "singleType",
  "collectionName": "main_pages",
  "info": {
    "singularName": "main-page",
    "pluralName": "main-pages",
    "displayName": "Main Page",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "who_am_i_heading": {
      "type": "string",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "who_am_i_paragraph": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "who_am_i_button": {
      "type": "string",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "about_me_heading": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "about_me_paragraph": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true
    },
    "about_me_button": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "about_me_animation": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "files"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "contacts_heading": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "contacts_paragraph": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true
    },
    "contacts_contacts_heading": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "projects_heading": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "projects_button": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "skills_heading": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "projects": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::project.project"
    },
    "skills": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::skill.skill"
    },
    "schedule_animations": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::schedule-animation.schedule-animation"
    }
  }
}

src/api/main-page/content-types/main-page/schema.json (diff)
@@ -143,6 +143,11 @@
       "type": "relation",
       "relation": "oneToMany",
       "target": "api::skill.skill"
+    },
+    "schedule_animations": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::schedule-animation.schedule-animation"
     }
   }
 }
